Português (Brasil)

// Story Mode
storyname_week5: "Nevasca Vermelha"
storyname_week6: "Simulador de Confronto (ft. moawling)"
storyname_weekend1: "Dívidas Fora do Prazo"

// Achievements
achievement_friday_night_play: "Sextou"
description_friday_night_play: "Jogue em uma noite... de Sexta."
achievement_tutorial_nomiss: "É assim que se faz"
description_tutorial_nomiss: "Complete a Tutorial no Modo Difícil e sem errar."
achievement_week1_nomiss: "É mais tipo Daddy Ruimreast"
description_week1_nomiss: "Complete a Week 1 no Modo Difícil e sem errar."
achievement_week2_nomiss: "É O MÊS ASSUSTADOR!"
description_week2_nomiss: "Complete a Week 2 no Modo Difícil e sem errar."
achievement_week3_nomiss: "Pico Engrassado"
description_week3_nomiss: "Complete a Week 3 no Modo Difícil e sem errar."
achievement_week4_nomiss: "Mommy Matadora Modesta"
description_week4_nomiss: "Complete a Week 4 no Modo Difícil e sem errar."
achievement_week5_nomiss: "Alegria Natalina"
description_week5_nomiss: "Complete a Week 5 no Modo Difícil e sem errar."
achievement_week6_nomiss: "Uma Novela Visual"
description_week6_nomiss: "Complete a Week 6 no Modo Difícil e sem errar."
achievement_week7_nomiss: "Puta Merda, Que Droga!"
description_week7_nomiss: "Complete a Week 7 no Modo Difícil e sem errar."
achievement_weekend1_nomiss: "Ei, Cê Acha Isso Mesmo?"
description_weekend1_nomiss: "Complete a Weekend 1 no Modo Difícil e sem errar."